<?php
return [
    "label" => [
        "profile" => "Profile",
        "password" => "Password",
        "company" => "Company",
        "plan" => "Subscription Plan",
        "customer" => "Customer",
        "card" => "Card",
        "store" => "Store",
        "subscription" => "Subscription",
        "settings" => "Settings",
        "name" => "Name",
        "email" => "Email",
        "contact_number" => "Contact number",

    ],
    "message" => [
        "record_found" => "records found",
        "record_not_found" => "Record not found",
        "added" => ":module has been added successfully.",
        "created" => ":module has been created successfully.",
        "updated" => ":module has been updated successfully.",
        "deleted" => ":module has been deleted successfully.",
        "changed" => ":module has been changed successfully.",
        "status_changed" => "Status changed successfully.",
        "customer_imported" => "File has been imported successfully.",
        "unique" => ":field must be unique.",
        "error" => "Something went wrong.",
        'status_updated_failure' => ':module status can not be changed because, this is associated with any other module.',
        "verify_mail_send" => "We have sent email verification link on your new Email.",
        "set_default_card" => "Default card changed successfully.",
        "imported" => ":module has been imported successfully.",
        "activated" => ":module has been activated successfully.",
        "cancelled" => ":module has been cancelled successfully.",
        "store_link_sent" => "We have sent store integration link to customer's email.",
        "wrong_otp" => "Invalid OTP",
        'verify_email' => 'Email verification successful.',
        "signup_success" => 'We have sent an email verification link on your email. Click that link to proceed further',
        "registration_success" => 'Registration successful',
        'subscription_enable' => "Your subscritption has been started",
        'appy_promocode' => 'Code applied!',
        'wrong_promocode' => 'Wrong promo code',
        'expire_promo' => 'Expire promo code ',
    ],
];
